# spring-cloud-demo

./: .gitignore  README.md  pom.xml
agi-gateway/: pom.xml
agi-gateway/src/main/java/cn/lxw/ag/: SpringBootStartApplication.java
agi-gateway/src/main/java/cn/lxw/ag/filter/: AuthorityFilter.java  FilterConstant.java  RateLimitFilter.java  RouteRateLimitFilter.java
agi-gateway/src/main/resources/: application.yml
common/: pom.xml
provider-simple/: pom.xml
provider-simple/src/main/java/cn/lxw/ps/: SpringBootStartApplication.java
provider-simple/src/main/java/cn/lxw/ps/api/: ComputeApi.java  HelloApi.java
provider-simple/src/main/resources/: application-8780.yml  application-8781.yml
register-center/: pom.xml
register-center/src/main/java/cn/lxw/rc/: SpringBootStartApplication.java
register-center/src/main/resources/: application-8880.yml  application-8881.yml  application-8882.yml
server-demo/: pom.xml
server-demo/src/main/java/cn/lxw/sd/: SpringBootStartApplication.java
server-demo/src/main/java/cn/lxw/sd/api/: TestApi.java
server-demo/src/main/java/cn/lxw/sd/service/: ComputeService.java
server-demo/src/main/resources/: application-8680.yml  application-8681.yml  application-8682.yml
tool/script/: build.sh  tool.sh
